<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
		<meta charset="utf-8">
		<title>SITE</title>
	</head>
	<body>
		<div id="background">
		<div id="rodape">
			<H1 class="titulos">REI TODO PODEROSO -  NEYMAR</H1>
			<p class="paragrafo">"Um mero super-humano que joga um esporte de baixo nivel"</p>
				
			<h2 class="subtitulo">O que é o "NEYMAR" ???</h2>
				
				<p class="paragrafo">"NEYMAR NÃO É APENAS UM HUMANO, ELE É UM DEUS. O REI DO DRIBLE, O REI DO CHAPÉU, O REI DE TODO O UNIVERSO"
				</p>
				<hr>
				
				<center class="links" ><a href="#foto1"><h2>FOTO 1</h2></a></center>
				<center><a href="#foto2"><h2>FOTO 2</h2></a></center>
				<center><a href="#foto3"><h2>FOTO 3</h2></a></center>
				<center><a href="#foto4"><h2>FOTO 4</h2></a></center>
				<center><a href="#video"><h2>VIDEO</h2></a></center>
				
				<hr>
		</div>		
		
			<div id="parte_2">
				<div>
					<h1 id="foto1"></h1>
					<div id="textos">
					<ul>
						<div id="textos">
						<li class="imagens"></li>
								<h1 id="">Menino ney é um astro</h1>
								<img class="imagens" src="img\neymar.png">
						</div>							
					</ul>
					</div>
					
							<li class="imagens"></li>
									<div id="textos">
									<h1 id="foto2">AS VEZES CAI</h1>
									<img class="imagens" src="img\neycaindo.png">
									</div>
									
								<li class="imagens"></li>
									<div id="textos">
										<h1 id="foto3">E AS VZS MARCA GOL</h1>
										<img class="imagens" src="img\gol.png">
									</div>									
									<li class="imagens"></li>
											<div id="textos">
											<h1 id="foto4">ESSE É O NEYMAR</h1>
											<img class="imagens" src="img\campeao.png">
											</div>
											<center><hr><h1 id="video"></h1><iframe width="560" height="315" src="https://www.youtube.com/embed/ePfDZAlLel0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>	
						</ul>
				</div>				
					<div>
					<hr>
					<center><h1  class="paragrafo">Pagina do neymar</h1></center>
					<a href="index2.html"><center><img src="img\messifleyer.png"></center></a>
				</div>		
						
					</div>
					</div>
					</div>
					</div>	
					<center><center><footer id="paragrafo">Feito por: Fabício Santos</p></footer></center></center>

	</body>
</html>